{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es3",
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "lib": ["es2015.promise", "es5"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "example"
  ]
}
